# Puerto del Servidor
PORT=8080

// MONGODB: mongo. FIRESTORE: firestore
# Opciones de ENGINE : MEMORIA - FILE - MONGO
PERSISTENCE=MONGO

# FILE
DATABASE_DIRECTORY=db
FILENAME_PRODUCTOS=productos.json
FILENAME_CARRITOS=carritos.json

# MONGODB ATLAS
MONGO_URI=

